@import "src/scss/variables";
@import "Calendar";

.finances-cont {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  background-color: $finance-window;
  @media (max-width: $mobile) {
    box-shadow: none;
    @media (max-width: $mobile) {
      border: 2px solid #2d2574;
    }
  }
  .h2-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    .finance-icon {
      height: 25px;
    }
  }
  .input-cont {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 100%;
    height: 42px;
    .select-cont {
      position: relative;
      .category {
        appearance: none;
        padding: 8px 14px;
        background-color: #2d2574;
        border: none;
        border-radius: 14px;
        color: $main-color;
        cursor: pointer;
        &:focus {
          outline: none;
        }
      }
    }
    .amount {
      appearance: none;
      text-align: center;
      color: $main-color;
      background-color: transparent;
      height: 100%;
      width: 100px;
      border: 2px solid $secondary-color;
      border-radius: 20px;
    }
    .amount::-webkit-outer-spin-button,
    .amount::-webkit-inner-spin-button {
      display: none;
    }
    .amount:focus {
      outline: none;
    }
    .amount::placeholder {
      color: $main-color;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }
    .amount:focus::placeholder {
      color: transparent;
    }
    .description {
      appearance: none;
      text-align: center;
      color: $main-color;
      background-color: transparent;
      height: 100%;
      width: 180px;
      border: 2px solid $secondary-color;
      border-radius: 20px;
    }
    .description:focus {
      outline: none;
    }
    .description::placeholder {
      color: $main-color;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .add-btn {
      margin-left: auto;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      border: 1px solid #ffaf39;
      background-color: transparent;
      span {
        font-size: 20px;
        font-weight: 400;
        color: #ffaf39;
      }
    }
  }
  .list-cont {
    width: 100%;
    height: 550px;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px;
    background-color: transparent;
    border: 2px solid $secondary-color;
    .list {
      height: 500px;
      overflow: auto;
      list-style: none;
      padding: 0 20px;
      li {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto 1fr 0.5fr 1fr auto;
        gap: 10px;
        color: $main-color;
        border-top: 1px solid #2d2574;
        padding: 15px 0;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .remove-btn {
          margin-left: auto;
          height: 25px;
          width: 25px;
          border-radius: 50%;
          border: 1px solid #2d2574;
          background: none;
        }

      }
      li:first-of-type {
        border-top: none;
      }
      .li-desc {
        font-size: 0.85em;
      }
    }
    .clear-list {
      color: $secondary-color;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      appearance: none;
      border: none;
      background-color: transparent;
    }
  }
}
